<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="./img/duck.png" alt="Duck Brand" class="navbar-brand" style="height: 50px;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        Catalogo libri
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" href="#">
                        Anagrafica utenti
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" href="#">
                        Storico prestiti
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" href="#">
                        Help
                    </a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"/>
                  <button class="btn btn-outline-light" type="submit">
                    Cerca
                  </button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4>
                            Catalogo Libri
                        </h4>
                        <button class="btn btn-primary">
                            <a href="" class="text-white link-underline link-underline-opacity-0">
                                Aggiungi libro
                            </a>
                        </button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">
                                Titolo
                            </th>
                            <th scope="col" class="d-none d-md-table-cell">
                                Data del prestito
                            </th>
                            <th scope="col">
                                Stato
                            </th>
                            <th scope="col" class="text-center">
                                Azioni
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">
                                I pilastri della terra
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-success">
                                    Disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                I promessi sposi
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-success">
                                    Disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Il signore degli anelli
                            </td>
                            <td class="d-none d-md-table-cell">
                                18/10/2023
                            </td>
                            <td>
                                <span class="badge text-bg-warning text-white">
                                    In prestito
                                </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Harry Potter e la pietra filosofale
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-success">
                                    Disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Il codice Da Vinci
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-danger">
                                    Non disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Shining
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-success">
                                    Disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                La divina commedia
                            </td>
                            <td class="d-none d-md-table-cell">
                                21/09/2023
                            </td>
                            <td>
                                <span class="badge text-bg-warning text-white">
                                    In prestito
                                </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Il trono di spade
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-success">
                                    Disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Il mondo di Sofia
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-danger">
                                    Non disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Le cronache di Narnia: il leone, la strega e l'armadio
                            </td>
                            <td class="d-none d-md-table-cell">
                                25/07/2023
                            </td>
                            <td>
                                <span class="badge text-bg-warning text-white">
                                    In prestito
                                </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                Il piccolo principe
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-success">
                                    Disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                                La storia infinita
                            </td>
                            <td class="d-none d-md-table-cell">
                                -
                            </td>
                            <td>
                                <span class="badge text-bg-success">
                                    Disponibile
                                    </span>
                            </td>
                            <td class="d-flex gap-1 justify-content-center">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </main>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>